{
	"tables": {
		"28bd2c69-78a5-445c-97ea-bc87d55857cd": {
			"id": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"visible": true,
			"name": "EQUIPO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"name": "id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6607695f-c3cc-49ec-a54a-161e2977e26b",
					"name": "categoria",
					"datatype": "ENUM",
					"param": "'bebe','prebenjamin','benjamin','alevin','infantil','cadete','juvenil','senior'",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "21d132e6-2836-40f1-88e7-6e0dacd26529",
					"name": "letra",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"af00558f-6686-446b-9eb9-24f41ae882ab",
				"31bc1d7f-b989-4e4e-a510-9f211a4bb247",
				"ced1d1cb-d19c-43ab-b822-e82d1768d931"
			],
			"lines": [],
			"keys": [
				{
					"id": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e1c10f18-7060-421b-a417-a20cc679e184",
							"colid": "ced323a4-f3ce-4236-88c3-2ed113b244c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"60e91060-6937-4472-9b2a-4edee875c6a6": {
			"id": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"visible": true,
			"name": "JUGADOR",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"name": "id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "329e6950-1daf-4b5f-9d4e-6b837cb7ea14",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "68266b0c-f7e4-4c57-9202-b34641b1e063",
					"name": "fecha_nacimiento",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8d4a25d4-24cf-4713-86a5-a15d42dc44ab",
					"name": "dorsal",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0b13e3ab-2ada-4acc-a876-7602bac1359c",
					"name": "posicion",
					"datatype": "ENUM",
					"param": "'portero','defensa','mediocentro','delantero'",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "939f4db1-77cd-46ce-94ed-57c34d91f9aa",
					"name": "goles",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bbe5d63d-0077-4217-8372-9e83db2caa14",
					"name": "activo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8f804531-10bc-431c-bad2-b9862d0062ed",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"af00558f-6686-446b-9eb9-24f41ae882ab",
				"683dc80d-578f-47c0-81fa-4663b0110187",
				"d863c711-7663-4511-95d7-1a52702aff1b"
			],
			"lines": [],
			"keys": [
				{
					"id": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9fda91e9-8e92-45ad-b52a-b11f307f65fb",
							"colid": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"497df008-f47c-4f42-98a1-de7184386fc4": {
			"id": "497df008-f47c-4f42-98a1-de7184386fc4",
			"visible": true,
			"name": "FICHA_MEDICA",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6aed6c7-1405-4776-89f8-2a8985787631",
					"name": "id_ficha",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1a11d60c-ab15-4830-a37d-20af0f54069d",
					"name": "grupo_sanguineo",
					"datatype": "VARCHAR",
					"param": "5",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0335230d-ec2d-41c3-9f1b-e41a962c9d3c",
					"name": "estatura",
					"datatype": "DECIMAL",
					"param": "3,2",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "74cedb03-5a4a-410d-9be9-9e61f0e9e7c9",
					"name": "alergias",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5dc677d9-e977-4b2b-9475-7d2150104c3a",
					"name": "apto",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3c8ded6e-13ef-4682-b26c-df82fa33e1f2",
					"name": "JUGADOR_id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"683dc80d-578f-47c0-81fa-4663b0110187"
			],
			"lines": [],
			"keys": [
				{
					"id": "239cb763-7dcd-483d-ab30-734362f35814",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "04765180-a569-42d2-a307-fd7cef292141",
							"colid": "e6aed6c7-1405-4776-89f8-2a8985787631"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"d455488b-2942-4e20-8df7-a8cb1e6b4373": {
			"id": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
			"visible": true,
			"name": "CUERPO_TECNICO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c655ffea-8d77-4d7a-9ad7-f98650980da6",
					"name": "id_staff",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ea5cbb89-4dc8-4a90-a297-534dc660a67d",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ada4459a-601d-43dc-9c79-9aa187d57c26",
					"name": "cargo",
					"datatype": "ENUM",
					"param": "'entrenador','segundo_entrenador','delegado','medico','analista','preparador_fisico','encargado_material'",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "de105bf1-b584-4347-bd25-da6b93ad4dc4",
					"name": "activo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5973b66d-ae70-4ac8-b204-3f5f98eac9ce",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"31bc1d7f-b989-4e4e-a510-9f211a4bb247"
			],
			"lines": [],
			"keys": [
				{
					"id": "d8482ee7-1185-49c9-a9d7-1752d4575ba7",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "70645d51-792a-4e15-976d-ee43b7718f50",
							"colid": "c655ffea-8d77-4d7a-9ad7-f98650980da6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"5e354b03-6715-4a3b-9881-f1e39f6ecda6": {
			"id": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"visible": true,
			"name": "PARTIDO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75f4671a-856e-4797-9298-fc17fb1c1039",
					"name": "id_partido",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d7d17eed-472b-4fa8-8e63-3b21bb6cfd77",
					"name": "fecha",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5e388a26-45af-4e98-a5e5-705320d0b212",
					"name": "rival",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9bd3a5ab-ae51-45d1-bfce-2e1aa4d0110a",
					"name": "lugar",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9f0afc87-953a-4b38-b218-7b46546ca496",
					"name": "resultado",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8317010f-2e33-40d6-a81d-fc5b1fe0347a",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"ced1d1cb-d19c-43ab-b822-e82d1768d931",
				"930b2751-c583-47fc-849d-599833596c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "997834fc-6f63-4f83-bf1a-0cf98d42a310",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "b25d4694-04b7-42f5-9e81-89a39fc2c620",
							"colid": "75f4671a-856e-4797-9298-fc17fb1c1039"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"705b1f80-c587-434c-ba9b-ac040a531137": {
			"id": "705b1f80-c587-434c-ba9b-ac040a531137",
			"visible": true,
			"name": "jugador_partido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6",
					"name": "JUGADOR_id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "202e6206-d147-47fe-8cab-1a5e26fef6c5",
					"name": "PARTIDO_id_partido",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d863c711-7663-4511-95d7-1a52702aff1b",
				"930b2751-c583-47fc-849d-599833596c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "90ca65ca-f124-484f-963a-a66de0aa2896",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "cc44d028-0813-4ae8-9eb0-510f100eed12",
							"colid": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6"
						},
						{
							"id": "f062e357-9443-4eb5-9d17-a0af9a80e112",
							"colid": "202e6206-d147-47fe-8cab-1a5e26fef6c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		}
	},
	"relations": {
		"af00558f-6686-446b-9eb9-24f41ae882ab": {
			"id": "af00558f-6686-446b-9eb9-24f41ae882ab",
			"name": "EQUIPO_JUGADOR",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fef0ac10-cc64-42b6-b8ba-896899019502",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "8f804531-10bc-431c-bad2-b9862d0062ed"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"31bc1d7f-b989-4e4e-a510-9f211a4bb247": {
			"id": "31bc1d7f-b989-4e4e-a510-9f211a4bb247",
			"name": "EQUIPO_CUERPO_TECNICO",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cb2f09f4-289b-421f-9713-291de2df0e5f",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "5973b66d-ae70-4ac8-b204-3f5f98eac9ce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ced1d1cb-d19c-43ab-b822-e82d1768d931": {
			"id": "ced1d1cb-d19c-43ab-b822-e82d1768d931",
			"name": "EQUIPO_PARTIDO",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7b07ffd3-3473-4373-83cd-62edb6bc3d48",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "8317010f-2e33-40d6-a81d-fc5b1fe0347a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"683dc80d-578f-47c0-81fa-4663b0110187": {
			"id": "683dc80d-578f-47c0-81fa-4663b0110187",
			"name": "JUGADOR_FICHA_MEDICA",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
			"parent": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"child": "497df008-f47c-4f42-98a1-de7184386fc4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "76575a63-3f98-43bb-9464-8bbd8937ae4b",
					"parentcol": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"childcol": "3c8ded6e-13ef-4682-b26c-df82fa33e1f2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d863c711-7663-4511-95d7-1a52702aff1b": {
			"id": "d863c711-7663-4511-95d7-1a52702aff1b",
			"name": "JUGADOR_jugador_partido",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
			"parent": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"child": "705b1f80-c587-434c-ba9b-ac040a531137",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "47a0437e-b524-4545-bb11-ee99e9a50a97",
					"parentcol": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"childcol": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"930b2751-c583-47fc-849d-599833596c00": {
			"id": "930b2751-c583-47fc-849d-599833596c00",
			"name": "PARTIDO_jugador_partido",
			"desc": "",
			"type": "identifying",
			"parent_key": "997834fc-6f63-4f83-bf1a-0cf98d42a310",
			"parent": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"child": "705b1f80-c587-434c-ba9b-ac040a531137",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f6828b42-bb8f-4ef1-91c2-e66cd4b210c7",
					"parentcol": "75f4671a-856e-4797-9298-fc17fb1c1039",
					"childcol": "202e6206-d147-47fe-8cab-1a5e26fef6c5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "gestion_equipo",
		"id": "ce4ada24-8727-466b-9eee-fe66ded2df82",
		"activeDiagram": "c4fd6989-d746-4900-ae72-dadf89ca6440",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 13,
			"minor": 6,
			"extra": 0
		},
		"laststoredin": {
			"major": 13,
			"minor": 6,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "LunaModeler",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"c4fd6989-d746-4900-ae72-dadf89ca6440": {
			"name": "Main Diagram",
			"description": "",
			"id": "c4fd6989-d746-4900-ae72-dadf89ca6440",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"28bd2c69-78a5-445c-97ea-bc87d55857cd": {
					"referencedItemId": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
					"x": 330,
					"y": 210,
					"gHeight": 81,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"60e91060-6937-4472-9b2a-4edee875c6a6": {
					"referencedItemId": "60e91060-6937-4472-9b2a-4edee875c6a6",
					"x": 733,
					"y": 30,
					"gHeight": 171,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"497df008-f47c-4f42-98a1-de7184386fc4": {
					"referencedItemId": "497df008-f47c-4f42-98a1-de7184386fc4",
					"x": 995,
					"y": 183,
					"gHeight": 135,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d455488b-2942-4e20-8df7-a8cb1e6b4373": {
					"referencedItemId": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
					"x": 67,
					"y": 278,
					"gHeight": 117,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"5e354b03-6715-4a3b-9881-f1e39f6ecda6": {
					"referencedItemId": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
					"x": 742,
					"y": 330,
					"gHeight": 135,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"705b1f80-c587-434c-ba9b-ac040a531137": {
					"referencedItemId": "705b1f80-c587-434c-ba9b-ac040a531137",
					"x": 429,
					"y": 559,
					"gHeight": 63,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"af00558f-6686-446b-9eb9-24f41ae882ab": {
					"referencedItemId": "af00558f-6686-446b-9eb9-24f41ae882ab",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"31bc1d7f-b989-4e4e-a510-9f211a4bb247": {
					"referencedItemId": "31bc1d7f-b989-4e4e-a510-9f211a4bb247",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ced1d1cb-d19c-43ab-b822-e82d1768d931": {
					"referencedItemId": "ced1d1cb-d19c-43ab-b822-e82d1768d931",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"683dc80d-578f-47c0-81fa-4663b0110187": {
					"referencedItemId": "683dc80d-578f-47c0-81fa-4663b0110187",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d863c711-7663-4511-95d7-1a52702aff1b": {
					"referencedItemId": "d863c711-7663-4511-95d7-1a52702aff1b",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"930b2751-c583-47fc-849d-599833596c00": {
					"referencedItemId": "930b2751-c583-47fc-849d-599833596c00",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"28bd2c69-78a5-445c-97ea-bc87d55857cd",
		"60e91060-6937-4472-9b2a-4edee875c6a6",
		"497df008-f47c-4f42-98a1-de7184386fc4",
		"d455488b-2942-4e20-8df7-a8cb1e6b4373",
		"5e354b03-6715-4a3b-9881-f1e39f6ecda6",
		"705b1f80-c587-434c-ba9b-ac040a531137",
		"af00558f-6686-446b-9eb9-24f41ae882ab",
		"31bc1d7f-b989-4e4e-a510-9f211a4bb247",
		"ced1d1cb-d19c-43ab-b822-e82d1768d931",
		"683dc80d-578f-47c0-81fa-4663b0110187",
		"d863c711-7663-4511-95d7-1a52702aff1b",
		"930b2751-c583-47fc-849d-599833596c00"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}