{
	"tables": {
		"28bd2c69-78a5-445c-97ea-bc87d55857cd": {
			"id": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"visible": true,
			"name": "EQUIPO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"name": "id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "113e84ef-1633-4e7a-a4ff-6235861b0771",
					"name": "codigo",
					"datatype": "VARCHAR",
					"param": "15",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false
				},
				{
					"id": "54487949-c14e-4039-b2cb-239cf41eaa91",
					"name": "descripcion",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false
				},
				{
					"id": "6607695f-c3cc-49ec-a54a-161e2977e26b",
					"name": "categoria",
					"datatype": "ENUM",
					"param": "'bebe','prebenjamin','benjamin','alevin','infantil','cadete','juvenil','senior'",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "21d132e6-2836-40f1-88e7-6e0dacd26529",
					"name": "letra",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"af00558f-6686-446b-9eb9-24f41ae882ab",
				"ced1d1cb-d19c-43ab-b822-e82d1768d931",
				"e0d5c824-0933-4ef6-8610-689be651c2da"
			],
			"lines": [],
			"keys": [
				{
					"id": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e1c10f18-7060-421b-a417-a20cc679e184",
							"colid": "ced323a4-f3ce-4236-88c3-2ed113b244c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"60e91060-6937-4472-9b2a-4edee875c6a6": {
			"id": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"visible": true,
			"name": "JUGADOR",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"name": "id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "329e6950-1daf-4b5f-9d4e-6b837cb7ea14",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "68266b0c-f7e4-4c57-9202-b34641b1e063",
					"name": "fecha_nacimiento",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "0b13e3ab-2ada-4acc-a876-7602bac1359c",
					"name": "posicion",
					"datatype": "ENUM",
					"param": "'portero','defensa','mediocentro','delantero'",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "bbe5d63d-0077-4217-8372-9e83db2caa14",
					"name": "activo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "8f804531-10bc-431c-bad2-b9862d0062ed",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "8d4a25d4-24cf-4713-86a5-a15d42dc44ab",
					"name": "dorsal",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				}
			],
			"relations": [
				"af00558f-6686-446b-9eb9-24f41ae882ab",
				"d863c711-7663-4511-95d7-1a52702aff1b",
				"ccb9c7c1-bcbf-4273-9039-06bda05d6a74"
			],
			"lines": [],
			"keys": [
				{
					"id": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9fda91e9-8e92-45ad-b52a-b11f307f65fb",
							"colid": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"497df008-f47c-4f42-98a1-de7184386fc4": {
			"id": "497df008-f47c-4f42-98a1-de7184386fc4",
			"visible": true,
			"name": "FICHA_MEDICA",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6aed6c7-1405-4776-89f8-2a8985787631",
					"name": "id_ficha",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7fe9a9a7-dcce-4a98-86cc-3e9035d0ab6f",
					"name": "JUGADOR_id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false
				},
				{
					"id": "306d5575-2d02-45c1-b8d9-2a6ef2bf98ea",
					"name": "codigo",
					"datatype": "VARCHAR",
					"param": "15",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false
				},
				{
					"id": "a82b804b-80ce-49a4-a797-706f9914b608",
					"name": "descripcion",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false
				},
				{
					"id": "1a11d60c-ab15-4830-a37d-20af0f54069d",
					"name": "grupo_sanguineo",
					"datatype": "VARCHAR",
					"param": "5",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "74cedb03-5a4a-410d-9be9-9e61f0e9e7c9",
					"name": "alergias",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5dc677d9-e977-4b2b-9475-7d2150104c3a",
					"name": "apto",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"ccb9c7c1-bcbf-4273-9039-06bda05d6a74"
			],
			"lines": [],
			"keys": [
				{
					"id": "239cb763-7dcd-483d-ab30-734362f35814",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "04765180-a569-42d2-a307-fd7cef292141",
							"colid": "e6aed6c7-1405-4776-89f8-2a8985787631"
						}
					]
				},
				{
					"id": "cd9b17d2-4d64-48e5-8c21-b5664206fe9e",
					"isPk": false,
					"name": "FICHA_MEDICA_AK",
					"cols": [
						{
							"id": "1816ebc5-b313-4d9b-be2d-9ac6672089d6",
							"colid": "7fe9a9a7-dcce-4a98-86cc-3e9035d0ab6f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"d455488b-2942-4e20-8df7-a8cb1e6b4373": {
			"id": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
			"visible": true,
			"name": "CUERPO_TECNICO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c655ffea-8d77-4d7a-9ad7-f98650980da6",
					"name": "id_cuerpo_tecnico",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ea5cbb89-4dc8-4a90-a297-534dc660a67d",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ada4459a-601d-43dc-9c79-9aa187d57c26",
					"name": "cargo",
					"datatype": "ENUM",
					"param": "'entrenador','segundo_entrenador','delegado','medico','analista','preparador_fisico','encargado_material'",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "de105bf1-b584-4347-bd25-da6b93ad4dc4",
					"name": "activo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e929ce2a-1395-4ad6-ae47-29c76d246d9f"
			],
			"lines": [],
			"keys": [
				{
					"id": "d8482ee7-1185-49c9-a9d7-1752d4575ba7",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "70645d51-792a-4e15-976d-ee43b7718f50",
							"colid": "c655ffea-8d77-4d7a-9ad7-f98650980da6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"5e354b03-6715-4a3b-9881-f1e39f6ecda6": {
			"id": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"visible": true,
			"name": "PARTIDO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75f4671a-856e-4797-9298-fc17fb1c1039",
					"name": "id_partido",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "8317010f-2e33-40d6-a81d-fc5b1fe0347a",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "d7d17eed-472b-4fa8-8e63-3b21bb6cfd77",
					"name": "fecha",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "92e96beb-c1bf-4272-9762-d6358ac4b557",
					"name": "hora",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "5e388a26-45af-4e98-a5e5-705320d0b212",
					"name": "rival",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "9bd3a5ab-ae51-45d1-bfce-2e1aa4d0110a",
					"name": "lugar",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "616ec0c6-67b7-47c8-8431-ef1541256543",
					"name": "resultado",
					"datatype": "ENUM",
					"param": "'ganado','empatado','perdido','suspendido','cancelado','por disputar'",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "'por disputar'",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "859858ec-b9b1-4cf9-945a-429514e52482",
					"name": "goles_a_favor",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "3e58f19c-e4e1-4f0d-9289-f211e18992da",
					"name": "goles_en_contra",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				}
			],
			"relations": [
				"ced1d1cb-d19c-43ab-b822-e82d1768d931",
				"930b2751-c583-47fc-849d-599833596c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "997834fc-6f63-4f83-bf1a-0cf98d42a310",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "b25d4694-04b7-42f5-9e81-89a39fc2c620",
							"colid": "75f4671a-856e-4797-9298-fc17fb1c1039"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"705b1f80-c587-434c-ba9b-ac040a531137": {
			"id": "705b1f80-c587-434c-ba9b-ac040a531137",
			"visible": true,
			"name": "JUGADOR_PARTIDO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6",
					"name": "JUGADOR_id_jugador",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "202e6206-d147-47fe-8cab-1a5e26fef6c5",
					"name": "PARTIDO_id_partido",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d863c711-7663-4511-95d7-1a52702aff1b",
				"930b2751-c583-47fc-849d-599833596c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "90ca65ca-f124-484f-963a-a66de0aa2896",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "cc44d028-0813-4ae8-9eb0-510f100eed12",
							"colid": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6"
						},
						{
							"id": "f062e357-9443-4eb5-9d17-a0af9a80e112",
							"colid": "202e6206-d147-47fe-8cab-1a5e26fef6c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"0694950b-d73d-468b-a05c-bc1f570c6455": {
			"id": "0694950b-d73d-468b-a05c-bc1f570c6455",
			"visible": true,
			"name": "CUERPO_TECNICO_EQUIPO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "efbd8114-b90a-4971-ad38-ae806457a104",
					"name": "CUERPO_TECNICO_id_cuerpo_tecnico",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a7087542-5820-4bc3-bfa7-891c93f53f72",
					"name": "EQUIPO_id_equipo",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e929ce2a-1395-4ad6-ae47-29c76d246d9f",
				"e0d5c824-0933-4ef6-8610-689be651c2da"
			],
			"lines": [],
			"keys": [
				{
					"id": "00cc5c39-c146-466b-b62e-c189ce99d8b3",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6e52c1ac-43af-47bc-9200-ecb201acc5b5",
							"colid": "efbd8114-b90a-4971-ad38-ae806457a104"
						},
						{
							"id": "6e734b27-15fd-4c06-8728-5b748c0d7a45",
							"colid": "a7087542-5820-4bc3-bfa7-891c93f53f72"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		},
		"215f3e39-3088-4af4-96bd-ef837a29efbe": {
			"id": "215f3e39-3088-4af4-96bd-ef837a29efbe",
			"visible": true,
			"name": "USUARIO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a907d15b-98e5-44fe-b38f-24d83cd75d33",
					"name": "id_usuario",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1b5240c8-22df-4b0f-aacd-ba9e0546c0f7",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8149912d-f73e-44f1-bfcd-9b6bccefa11e",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "175a6389-ce03-40f4-8e8b-6a1191df32d9",
					"name": "esAdmin",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e071a7dd-cc91-45e8-8346-e48c516b4839",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7cc1c842-4591-424c-a7d7-9ecc49094eab",
							"colid": "a907d15b-98e5-44fe-b38f-24d83cd75d33"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		}
	},
	"relations": {
		"af00558f-6686-446b-9eb9-24f41ae882ab": {
			"id": "af00558f-6686-446b-9eb9-24f41ae882ab",
			"name": "FK_EQUIPO_JUGADOR",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fef0ac10-cc64-42b6-b8ba-896899019502",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "8f804531-10bc-431c-bad2-b9862d0062ed"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ced1d1cb-d19c-43ab-b822-e82d1768d931": {
			"id": "ced1d1cb-d19c-43ab-b822-e82d1768d931",
			"name": "FK_EQUIPO_PARTIDO",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7b07ffd3-3473-4373-83cd-62edb6bc3d48",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "8317010f-2e33-40d6-a81d-fc5b1fe0347a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d863c711-7663-4511-95d7-1a52702aff1b": {
			"id": "d863c711-7663-4511-95d7-1a52702aff1b",
			"name": "FK_JUGADOR_JUGADOR_PARTIDO",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
			"parent": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"child": "705b1f80-c587-434c-ba9b-ac040a531137",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "47a0437e-b524-4545-bb11-ee99e9a50a97",
					"parentcol": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"childcol": "8e5b3547-725b-42f2-b45c-35ba0d69f6b6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"930b2751-c583-47fc-849d-599833596c00": {
			"id": "930b2751-c583-47fc-849d-599833596c00",
			"name": "FK_PARTIDO_JUGADOR_PARTIDO",
			"desc": "",
			"type": "identifying",
			"parent_key": "997834fc-6f63-4f83-bf1a-0cf98d42a310",
			"parent": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
			"child": "705b1f80-c587-434c-ba9b-ac040a531137",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f6828b42-bb8f-4ef1-91c2-e66cd4b210c7",
					"parentcol": "75f4671a-856e-4797-9298-fc17fb1c1039",
					"childcol": "202e6206-d147-47fe-8cab-1a5e26fef6c5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ccb9c7c1-bcbf-4273-9039-06bda05d6a74": {
			"id": "ccb9c7c1-bcbf-4273-9039-06bda05d6a74",
			"name": "FK_JUGADOR_FICHA_MEDICA",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5e3f187-a97a-42c3-b916-8ffc9b0d0d23",
			"parent": "60e91060-6937-4472-9b2a-4edee875c6a6",
			"child": "497df008-f47c-4f42-98a1-de7184386fc4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "18180bc6-81c7-466c-b750-80524767afd1",
					"parentcol": "79e5f396-4c66-457f-bbf4-9ec1c5ac2f0a",
					"childcol": "7fe9a9a7-dcce-4a98-86cc-3e9035d0ab6f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e929ce2a-1395-4ad6-ae47-29c76d246d9f": {
			"id": "e929ce2a-1395-4ad6-ae47-29c76d246d9f",
			"name": "FK_CUERPO_TECNICO_CUERPO_TECNICO_EQUIPO",
			"desc": "",
			"type": "identifying",
			"parent_key": "d8482ee7-1185-49c9-a9d7-1752d4575ba7",
			"parent": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
			"child": "0694950b-d73d-468b-a05c-bc1f570c6455",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "36b84c08-8950-4409-80fe-7712012b0592",
					"parentcol": "c655ffea-8d77-4d7a-9ad7-f98650980da6",
					"childcol": "efbd8114-b90a-4971-ad38-ae806457a104"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e0d5c824-0933-4ef6-8610-689be651c2da": {
			"id": "e0d5c824-0933-4ef6-8610-689be651c2da",
			"name": "FK_EQUIPO_CUERPO_TECNICO_EQUIPO",
			"desc": "",
			"type": "identifying",
			"parent_key": "03b9d2a0-de52-4a21-b60f-07fb00f38321",
			"parent": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
			"child": "0694950b-d73d-468b-a05c-bc1f570c6455",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be7d4452-04eb-4e05-9a70-865ebab57b3b",
					"parentcol": "ced323a4-f3ce-4236-88c3-2ed113b244c9",
					"childcol": "a7087542-5820-4bc3-bfa7-891c93f53f72"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "gestion_equipo",
		"id": "ce4ada24-8727-466b-9eee-fe66ded2df82",
		"activeDiagram": "c4fd6989-d746-4900-ae72-dadf89ca6440",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 13,
			"minor": 6,
			"extra": 0
		},
		"laststoredin": {
			"major": 13,
			"minor": 6,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "LunaModeler",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1777896151263
	},
	"otherObjects": {},
	"diagrams": {
		"c4fd6989-d746-4900-ae72-dadf89ca6440": {
			"name": "Main Diagram",
			"description": "",
			"id": "c4fd6989-d746-4900-ae72-dadf89ca6440",
			"keysgraphics": true,
			"linegraphics": "basic_curved",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"28bd2c69-78a5-445c-97ea-bc87d55857cd": {
					"referencedItemId": "28bd2c69-78a5-445c-97ea-bc87d55857cd",
					"x": 775,
					"y": 598,
					"gHeight": 117,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"60e91060-6937-4472-9b2a-4edee875c6a6": {
					"referencedItemId": "60e91060-6937-4472-9b2a-4edee875c6a6",
					"x": 384,
					"y": 176,
					"gHeight": 153,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"497df008-f47c-4f42-98a1-de7184386fc4": {
					"referencedItemId": "497df008-f47c-4f42-98a1-de7184386fc4",
					"x": 743,
					"y": 54,
					"gHeight": 153,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d455488b-2942-4e20-8df7-a8cb1e6b4373": {
					"referencedItemId": "d455488b-2942-4e20-8df7-a8cb1e6b4373",
					"x": 786,
					"y": 247,
					"gHeight": 99,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"5e354b03-6715-4a3b-9881-f1e39f6ecda6": {
					"referencedItemId": "5e354b03-6715-4a3b-9881-f1e39f6ecda6",
					"x": 381,
					"y": 453,
					"gHeight": 189,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"705b1f80-c587-434c-ba9b-ac040a531137": {
					"referencedItemId": "705b1f80-c587-434c-ba9b-ac040a531137",
					"x": 45,
					"y": 388,
					"gHeight": 63,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"0694950b-d73d-468b-a05c-bc1f570c6455": {
					"referencedItemId": "0694950b-d73d-468b-a05c-bc1f570c6455",
					"x": 734,
					"y": 415,
					"gHeight": 63,
					"gWidth": 321,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"215f3e39-3088-4af4-96bd-ef837a29efbe": {
					"referencedItemId": "215f3e39-3088-4af4-96bd-ef837a29efbe",
					"x": 111,
					"y": 165,
					"gHeight": 99,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"af00558f-6686-446b-9eb9-24f41ae882ab": {
					"referencedItemId": "af00558f-6686-446b-9eb9-24f41ae882ab",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ced1d1cb-d19c-43ab-b822-e82d1768d931": {
					"referencedItemId": "ced1d1cb-d19c-43ab-b822-e82d1768d931",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d863c711-7663-4511-95d7-1a52702aff1b": {
					"referencedItemId": "d863c711-7663-4511-95d7-1a52702aff1b",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"930b2751-c583-47fc-849d-599833596c00": {
					"referencedItemId": "930b2751-c583-47fc-849d-599833596c00",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ccb9c7c1-bcbf-4273-9039-06bda05d6a74": {
					"referencedItemId": "ccb9c7c1-bcbf-4273-9039-06bda05d6a74",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e929ce2a-1395-4ad6-ae47-29c76d246d9f": {
					"referencedItemId": "e929ce2a-1395-4ad6-ae47-29c76d246d9f",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e0d5c824-0933-4ef6-8610-689be651c2da": {
					"referencedItemId": "e0d5c824-0933-4ef6-8610-689be651c2da",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"28bd2c69-78a5-445c-97ea-bc87d55857cd",
		"60e91060-6937-4472-9b2a-4edee875c6a6",
		"497df008-f47c-4f42-98a1-de7184386fc4",
		"d455488b-2942-4e20-8df7-a8cb1e6b4373",
		"5e354b03-6715-4a3b-9881-f1e39f6ecda6",
		"705b1f80-c587-434c-ba9b-ac040a531137",
		"0694950b-d73d-468b-a05c-bc1f570c6455",
		"215f3e39-3088-4af4-96bd-ef837a29efbe",
		"af00558f-6686-446b-9eb9-24f41ae882ab",
		"ced1d1cb-d19c-43ab-b822-e82d1768d931",
		"d863c711-7663-4511-95d7-1a52702aff1b",
		"930b2751-c583-47fc-849d-599833596c00",
		"ccb9c7c1-bcbf-4273-9039-06bda05d6a74",
		"e929ce2a-1395-4ad6-ae47-29c76d246d9f",
		"e0d5c824-0933-4ef6-8610-689be651c2da"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}